createdAt: "2018-10-01T19:18:49.061Z"
updatedAt: "2018-10-04T14:37:50.311Z"
type: "MARKDOWN_NOTE"
folder: "0295d9293f4867e4a88c"
title: "I. Title to the Property, and any additions, accessions and substitutions thereto, shall remain vested in Seller until all obligations hereunder have been fully and punctually performed by Purchaser, notwithstanding any provisions contained herein to the contrary."
content: '''
  I. Title to the Property, and any additions, accessions and substitutions thereto, shall remain vested in Seller until all obligations hereunder have been fully and punctually performed by Purchaser, notwithstanding any provisions contained herein to the contrary.
  2. Purchaser shall not, without the written consent of Seller, in any manner (1) assign, sell, mortgage, lease, loan or transfer this Contract or any interest therein or in or to the Property covered hereby; or (2) suffer the Property to be encumbered or attached. The Property shall remain personal property irrespective of the manner of its attachment to the realty, and is not to be interpreted as attachment to realty.
  3. All services charges under this Contract will be computed on the outstanding balance for each month at the rate of ten and one half percent (10.5%) per annum. Purchaser may pay the total unpaid balance on the Contract at any time. In the event that any installment under this Contract is not fully paid as herein specified, or on Purchaser's failure to comply with the conditions hereof, or, to the extent permitted by law, in the event of the insolvency as determined by law, in the event of the insolvency as determined by court action or bankruptcy of Purchaser, at the election of the holder hereof, the entire amount unpaid hereunder shall become due and payable forthwith, together with any dishonored check charges, court costs, disbursements, and attorney fees, when referred to an attorney not a salaried employee of Seller, for collection. Seller may collect a delinquency or collection charge for default in the payment of this Contract or any Contract or any installment hereof, when such default shall have continued for a period of 10 days, such charge not to exceed 5% of each installment in default or the sum of $5.00, whichever is lesser. Purchaser agrees, on any said acceleration, to pay the full amount due hereunder, or, upon Seller’s demand, to deliver the Property to Seller. Upon default of any obligation under this Contract by Purchaser, Seller may, without notice or demand for performance or legal process, lawfully enter any premises where the Property may be found and take possession of it. After said repossession, Seller may sell, lease, license, or otherwise dispose of all or any of the Property pursuant to AS 45.29.609 – .622, in which case Purchaser shall remain liable for any deficiency.
  4. Seller shall not be responsible for any injury or damage arising through careless or improper use of the Property. Purchaser will keep the Property at all times fully insured against loss by fire and theft and other insurance requested by Seller for its protection with any loss payable to Seller and Purchaser as their interests may appear. The loss, injury or destruction of the Property shall not release or abate any obligation of Purchaser arising out of this Contract.
  5. This Contract constitutes the entire and inclusive agreement between Purchaser and Seller with respect to the Property, and no modification, alteration, representation or promise shall be binding upon Seller, unless in writing and signed by the parties hereto.
  6. Seller agrees to replace free of cost for a period of one (1) year from completion of installation, all or any part of the Property, which may be determined by Seller to be defective. Seller, however, is not responsible for equipment and/or components and/or installation which may be rendered defective through negligence, abuse and or mishandling by anyone not under Seller’s direct control.
  7. This Contract is subject to contingencies of causes beyond the control of the Seller, including but not limited to any federal, state or local laws, demands, orders, or regulations, and is subject to any preference priority, limitation, allocation, order or regulation of any person or agency exercising governmental authority, and is also subject to acts of God, fires, floods, strikes, labor difficulties, inability to secure transportation, unusual market conditions, accidents, acts of military authority, war, emergencies, or National Defense activities.
  8. Seller agrees to install in accordance with its standard installation procedures and the equipment and locations are to be determined by the installation technician placed in charge of the installation.
  9. Seller carries worker's compensation and public liability insurance applicable to the work performed under this Contract; however, it is expressly agreed and understood that Seller is not an insurer against loss. This is contract of sale only.
  10. The provisions hereof shall be binding upon and shall inure to the benefit of the parties hereto, their executors, administrators, successors and assigns.
  11. Purchaser shall sign and deliver to Seller a Completion Certificate upon completion of the installation. IT IS FURTHER ACKNOWLEDGED, AGREED AND UNDERSTOOD THAT SELLER IS NOT AN INSURER OF PURCHASERS' PREMISES FOR ANY LOSS RESULTING FROM FIRE, THEFT, OR OTHER CASUALTY LOSS.
  12. It is expressly agreed that no oral, statutory, expressed or implied warranties other than that of title shall apply to the Property; and in no event shall Seller be held liable for consequential or special damages.
  13. The fact that Purchaser may earn money under the Prospect Development Program, should such a program be offered herewith, does not affect the parties’ obligations arising out of this Contract. Purchaser further acknowledges that he has been advised that Seller is in no way connected with any fire or police department or other civic or government authority.
  14. Security systems sold by Seller are designed to warn Purchaser when protected accesses are not properly closed or secured either through a visible light or audible signals. Should a service call result from Purchaser’s failure to properly close or secure a protected access, Purchaser understands and acknowledges that he will be fully liable for and will pay upon demand Seller’s invoiced service call charges.
  15. Purchaser and Seller covenant that this Contract is not to be strictly construed against Seller.
  16. It is expressly understood that there are NO WARRANTIES, EXPRESS OR IMPLIED OF ANY KIND unless provided for expressly by the obvious language of this Contract. SELLER SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE OR PERFORMANCE. SELLER MAKES NOT WARRANTIES OF ANY KIND THAT THE SERVICES OR PROPERTY WILL MEET PURCHASER’S REQUIREMENTS, OPERATE WITHOUT INTERRUPTION, ACHIEVE ANY INTENDED RESULT, BE COMPATIBLE OR WORK WITH ANY SOFTWARE, SYSTEM OR OTHER SERVICES EXCEPT IF AND TO THE EXTENT EXPRESSLY SET FORTH HEREIN.
  (a) Express or Implied Warranty of Fitness for a particular purpose exists.
  (b) Express or Implied Warranty of Performance exists.
  17. It is further understood that Seller disclaims any and all responsibility for damages; Seller’s liability is limited to the purchase price of the equipment. Purchaser agrees and understands that this limitation of liability has resulted in a lower purchase price to Purchaser, and that in consideration of said lower purchase price Purchaser agrees to this limitation of liability.
  I8. This Contract is subject to Purchaser’s right to cancel any and all obligations if Purchaser exercises the right to cancel by delivery of written notice to Seller within five (5) days of the execution of this Contract. This applies to home solicitation sales only
'''
tags: []
isStarred: false
isTrashed: true
